{
	"schemaVersion": 1,
	"id": "aegirtech",
	"version": "${version}",
	"name": "aegirtech",
	"description": "Arknights Ægir 's culture",
	"authors": [
		"折鸦amiriox"
	],
	"contact": {
		"homepage": "https://github.com/AMIRIOX/aegirtech",
		"sources": "https://github.com/AMIRIOX/aegirtech"
	},
	"license": "MPL-2.0",
	"icon": "assets/aegirtech/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.amiriox.Aegirtech"
		],
		"fabric-datagen": [
			"com.amiriox.AegirtechDataGenerator"
		]
	},
	"mixins": [
		"aegirtech.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}